#####  Color Palette by Color Scheme Designer
#####  Palette URL: http://colorschemedesigner.com/#3x40MlR..v5w0
#####  Color Space: RGB; 



*** Primary Color:

   var. 1 = #4080B1 = rgb(64,128,177)
   var. 2 = #456A86 = rgb(69,106,134)
   var. 3 = #164C75 = rgb(22,76,117)
   var. 4 = #71ABD8 = rgb(113,171,216)
   var. 5 = #8CB7D8 = rgb(140,183,216)

*** Secondary Color A:

   var. 1 = #40CA5E = rgb(64,202,94)
   var. 2 = #4A995B = rgb(74,153,91)
   var. 3 = #16852E = rgb(22,133,46)
   var. 4 = #6FE489 = rgb(111,228,137)
   var. 5 = #8FE4A2 = rgb(143,228,162)

*** Secondary Color B:

   var. 1 = #FF6151 = rgb(255,97,81)
   var. 2 = #C1675D = rgb(193,103,93)
   var. 3 = #A8291B = rgb(168,41,27)
   var. 4 = #FF897C = rgb(255,137,124)
   var. 5 = #FFA89F = rgb(255,168,159)

*** Complementary Color:

   var. 1 = #FFB551 = rgb(255,181,81)
   var. 2 = #C1965D = rgb(193,150,93)
   var. 3 = #A86C1B = rgb(168,108,27)
   var. 4 = #FFC77C = rgb(255,199,124)
   var. 5 = #FFD69F = rgb(255,214,159)


#####  Generated by Color Scheme Designer (c) Petr Stanicek 2002-2010