<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle.MacAppStore</string>
		<string>138.23</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {756, 553}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{756, 553}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-08-09 13:02:46 -0400</string>
	<key>Creator</key>
	<string>Ryan Golden</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{383.497, 96.3029}, {44, 16}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Calibri</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>1377</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>1376</integer>
				<key>Position</key>
				<real>0.32112488150596619</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 goRunning}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1372</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>1376</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{475.013, 104.303}</string>
				<string>{346.75, 197.171}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.227244</string>
						<key>g</key>
						<string>0.657609</string>
						<key>r</key>
						<string>0.434673</string>
					</dict>
					<key>CornerRadius</key>
					<real>12</real>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.70000004768371582</real>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1373</integer>
				<key>Info</key>
				<integer>12</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{430.04, 200.421}, {30, 16}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Calibri</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>1375</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>1374</integer>
				<key>Position</key>
				<real>0.32112488150596619</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 goHelp}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1373</integer>
				<key>Info</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>1374</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{382.75, 208.421}</string>
				<string>{511.013, 138.053}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.227244</string>
						<key>g</key>
						<string>0.657609</string>
						<key>r</key>
						<string>0.434673</string>
					</dict>
					<key>CornerRadius</key>
					<real>12</real>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.70000004768371582</real>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1372</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{475.013, 93.0529}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Calibri</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>1373</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.596285, -1.19257}</string>
				<string>{0, -1.33333}</string>
				<string>{0.596285, -1.19257}</string>
				<string>{1.19257, -0.596285}</string>
				<string>{1.33333, 0}</string>
				<string>{1.19257, 0.596285}</string>
				<string>{0.596285, 1.19257}</string>
				<string>{0, 1.33333}</string>
				<string>{-0.596285, 1.19257}</string>
				<string>{-1.19257, 0.596284}</string>
				<string>{-1.33333, -6.35783e-07}</string>
				<string>{-1.19257, -0.596285}</string>
				<string>{-0.25, -0.25}</string>
				<string>{0.25, -0.25}</string>
				<string>{0.25, 0.25}</string>
				<string>{-0.25, 0.25}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.491351</string>
						<key>g</key>
						<string>0.570031</string>
						<key>r</key>
						<string>0.544204</string>
					</dict>
					<key>CornerRadius</key>
					<real>6</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 \expnd0\expndtw0\kerning0
Help}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{310.75, 197.171}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Calibri</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>1372</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.596285, -1.19257}</string>
				<string>{0, -1.33333}</string>
				<string>{0.596285, -1.19257}</string>
				<string>{1.19257, -0.596285}</string>
				<string>{1.33333, 0}</string>
				<string>{1.19257, 0.596285}</string>
				<string>{0.596285, 1.19257}</string>
				<string>{0, 1.33333}</string>
				<string>{-0.596285, 1.19257}</string>
				<string>{-1.19257, 0.596284}</string>
				<string>{-1.33333, -6.35783e-07}</string>
				<string>{-1.19257, -0.596285}</string>
				<string>{-0.25, -0.25}</string>
				<string>{0.25, -0.25}</string>
				<string>{0.25, 0.25}</string>
				<string>{-0.25, 0.25}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.491351</string>
						<key>g</key>
						<string>0.570031</string>
						<key>r</key>
						<string>0.544204</string>
					</dict>
					<key>CornerRadius</key>
					<real>6</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 \expnd0\expndtw0\kerning0
Running}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{219.461, 118.351}, {44, 16}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Calibri</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>1324</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>1323</integer>
				<key>Position</key>
				<real>0.32112488150596619</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 goRunning}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1372</integer>
				<key>Info</key>
				<integer>11</integer>
			</dict>
			<key>ID</key>
			<integer>1323</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>55.854820251464844</real>
			<key>Points</key>
			<array>
				<string>{173, 115.553}</string>
				<string>{310.75, 219.671}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.227244</string>
						<key>g</key>
						<string>0.657609</string>
						<key>r</key>
						<string>0.434673</string>
					</dict>
					<key>CornerRadius</key>
					<real>12</real>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.70000004768371582</real>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1314</integer>
				<key>Info</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{101, 93.0529}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Calibri</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>1314</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.596285, -1.19257}</string>
				<string>{0, -1.33333}</string>
				<string>{0.596285, -1.19257}</string>
				<string>{1.19257, -0.596285}</string>
				<string>{1.33333, 0}</string>
				<string>{1.19257, 0.596285}</string>
				<string>{0.596285, 1.19257}</string>
				<string>{0, 1.33333}</string>
				<string>{-0.596285, 1.19257}</string>
				<string>{-1.19257, 0.596284}</string>
				<string>{-1.33333, -6.35783e-07}</string>
				<string>{-1.19257, -0.596285}</string>
				<string>{-0.25, -0.25}</string>
				<string>{0.25, -0.25}</string>
				<string>{0.25, 0.25}</string>
				<string>{-0.25, 0.25}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.491351</string>
						<key>g</key>
						<string>0.570031</string>
						<key>r</key>
						<string>0.544204</string>
					</dict>
					<key>CornerRadius</key>
					<real>6</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 \expnd0\expndtw0\kerning0
Title}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>LineLength</key>
		<real>0.4643835723400116</real>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-08-09 13:10:09 -0400</string>
	<key>Modifier</key>
	<string>Ryan Golden</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Basic</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgRgDgWQChg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<true/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9WMluXTcM3d+vUOfntlE0D9sa7cK7
	wA/oounqoUZg2AVSL/r7PZRESs/XUzaNEeTqWKIoHoo6zGf1QX1WBj85JhWjV//8pX5X
	f6v3lw9WnR6UbT8PJ/XO6Kjo7zLxRlmTVYhV15Dtdq9smkN1p2w22lu/YDZ7zM/aJVPw
	axr4tlid+tCZbosW47c26+R9WCzZ0Oe3rXiAxeQID7HYeJ1KIgt9/maNXczRYGxFO6/D
	5wdj4vB4o11gRk4jW454dJ94cFKfzoF7daOc+hfxvdqsuu0Rv7ymGAf4FugjG+MtPkK1
	Plp1fQmyMMbPO/qH+Doh6jh79dpEV+oggYcrCYJRZGvU2VfXolxrXzs4sN7RuNIBMRM7
	a59SmhxYX9qERrcMOgcyXDhgrHEwzSF4vNXgQIYU2KcHnQP2eHAgh2EK5lGX0GCTToH8
	9l5dI/+R6g6pvhmFNF/i2xLXZx2Q2xTmX46I9Ag+CCi61GCCVx6X4niv3v9mNbxWx5vt
	D3X46oJujFeHr9tHVIdvvuWv7y7Un+p4pX49YneQ60NCnI1OMSdT8eFcdiGA7m1xZ9JN
	pNioIzhSYL8kbUAkI3fKuarjOeKTtiGHTWa5YNscugQuRiXj3O2eGHEGVzDbgEwacxyu
	lKulbC4kxMAl5WztcxzuBnaWMazUrLOry5w75Y05x0DjIKLVnBdCAoY8HAoBFr332ruS
	EAOx6JGsJZQEiwtmdDGYdwf+n1p9A1Kv8Pd2ZZ/DvckKOdWyn0OBsrFFR/ZzzmlbG7bs
	x6txQemslCmWEs7ZomsyEcWpgqOKkhW0wR8QmKga33CCwsPzBCU+Qlvqkk5YuvUsRQrh
	511FkUAiWJvdPkfV4fsLdbztObhk2Rtsohz4VO0TNpH3P3Defzx8vGjfQR1+7B8bfyy3
	YvyquTMvxe718Tbp3EiPIBikI4w+P8JAsC9Gm4QHw495QByv9Iivw30VJNRuC0klGDYi
	+80Wr7TIalCzWLdIKZo1fRjIBlviK8+CXzARfIQJxuijn0isT6T70GzJrOHXsu5ZhHzg
	dXxG8oEx3NIeCfFKoiW+M0JFc55oRh9vPy4NPVxf/mCJPYvqYFFcVjYZW9kUTHiyeAJK
	zHky51D8m62FTUd1rxcvWel81aHgNZVccQEXlmYJm4ysbDJGfnHcBJPYTuscbfZhZZOx
	yckLyMKmnHFhc0aCvZrRYjYFOWOT0VGSxju4KzN4nkamcsHdP4a0EY7QHsPt7DFUKApP
	1AIpCi/Xgq09z+dKNBSrjXVFhCcegIhSeI7dAQt4HxIqKwvUGDLPGhJ0QUSHTowVItni
	lUORbtM6q87pAyMnNX1l7E6FjBe1ooCKNg05Dr9Y706EfYAtmcXYDtl2CETPxFhrkw+8
	I8vX6RVHa/q+atg9SkJ2eUH44ZxnZ72FPJMYMYbbJJEUTKLNwm4CQ6riMgkmQnGhSVSm
	GGcROl1gBLbkUIzBLQmIYBI0sb4gQzMv4Ra/drNm+GXOsm4Rt7KSAyFOSazEdUHoju/Q
	V+44VMLIwOcFb9U+5xDaw7+/4z9B1UK4qYPI3J/fJnO3Z7qaUbCzcqboANFJOo/ikOqC
	gSeKF5UDngftF02EIDJeMCUHpBJqQikTsTV1+8gpDgM0nTbQrWRLsIC2Bxhy4+1qVVYH
	mEm9S450oApDaB+gvtFd0C7QGFCzK/Zp7s2rEQNRq082B7KfRUX0vUOQ/ew8gezHGE66
	7LesPlOrgVoLX6FjkCcmkwIyj3XqrpEKAcWmLUJFjrRop1OdrsbY+EhTbseb53Tq6zYL
	XqToA2vfbfZn9CSJTn0lb1nkPC5wJLXldlrw6E3rxkKyuhK3guGpjvCFxOsZBs2BTkGw
	TZ5Za6ibQk82ETyvzT6kAD/GtgTpPCbWuxFw+fYMFYuQp3AJ7OCeQTW6RD1Wmv0UyENn
	OTFkLaQh772slgx96llYzomKVUh2LfvZMvsp3m/Blv3sWD0KG3VTrZ+islErWmRUKrRh
	uFzopF/rpALqReiLCt5m/F/WLkO/uJN6g83/oZP68B9oQfQdCmVuZHN0cmVhbQplbmRv
	YmoKNiAwIG9iagoxNTM5CmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJl
	bnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94
	IFswIDAgNzU2IDU1M10KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERG
	IC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0NzMiA5IDAgUiAvQ3MxIDggMCBSID4+IC9G
	b250IDw8Ci9GMS4xIDExIDAgUiA+PiA+PgplbmRvYmoKMTIgMCBvYmoKPDwgL0xlbmd0
	aCAxMyAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1b
	ldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k7
	3/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS
	2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw
	09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9f
	VPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCo
	ibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDO
	FK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd
	+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3
	HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFW
	cWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwl
	uktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgp
	KBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+
	XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtk
	kf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjEzIDAgb2JqCjcwNAplbmRvYmoKOSAwIG9i
	agpbIC9JQ0NCYXNlZCAxMiAwIFIgXQplbmRvYmoKMTQgMCBvYmoKPDwgL0xlbmd0aCAx
	NSAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNv
	ZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM2x+2
	RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal6sDO
	fvPeN+99b3bfAA1y0jT1gATkDcdSohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l759h6
	D4FbVsN7+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjB
	tQ8rPcRZInxANS3Of024U80l00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2Kh
	nE72DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1whRf
	EE0nolRx2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U
	3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFBezbc
	PbdRpN08/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI43NN
	XnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+f
	bH87PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu
	8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipkNJ25
	Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8qxat
	UjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbYmdMd
	bhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRv
	YmoKMTUgMCBvYmoKNzM3CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDE0IDAgUiBd
	CmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIg
	NzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjE2IDAgb2JqCjw8
	IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgPj4KZW5k
	b2JqCjIgMCBvYmoKPDwgL0xhc3QgMTcgMCBSIC9GaXJzdCAxOCAwIFIgPj4KZW5kb2Jq
	CjE4IDAgb2JqCjw8IC9QYXJlbnQgMTkgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIg
	L1hZWiAwIDU1MyAwIF0gL1RpdGxlIChLZXkpID4+CmVuZG9iagoxOSAwIG9iago8PCA+
	PgplbmRvYmoKMTcgMCBvYmoKPDwgL1BhcmVudCAxOSAwIFIgL0NvdW50IDAgL0Rlc3Qg
	WyAzIDAgUiAvWFlaIDAgNTUzIDAgXSAvVGl0bGUgKEtleSkgPj4KZW5kb2JqCjIwIDAg
	b2JqCjw8IC9MZW5ndGggMjEgMCBSIC9MZW5ndGgxIDE3MTMyIC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4AdWbeUBTV9r/z00CCYRAAgmLARKMgBgQFQTcILIJAiJC
	NKAoq1tdQdy1uHSjtatd7Gpn2toZWhvjhm2nta2ddjq17XS6TNexs3S3tTPtTDfg/Z77
	5LG278z7++P3z0zgm+/nPGfJuc8999wQYF1XT6cwil6hFePaV7auEeoj5yRsXPv6dU61
	KFI7hAgJX7xmyUoqj0G7sBFLVmxaTOXcCCEiH1va2Yp26uN7POctRYCKSi581NKV6zZS
	OecqeO6K1e3B+pxzKCeubN0YfH3xNsrOVa0rO6l98fOyvKarM1iv+DCcker4WSPOja+P
	1aEYwyEFYBIPCr14ANIIs8gWGNEVj746oeBLICqe2H/g9KKoqV+JBIPa85FPtsrXE09N
	OfD+9+OHusOO6e9EMUy2VR/op79z8E0hwmeh/qqwY+pIwUrVTIEwrXNAs/tIWLwyE7CL
	YSfDDoZehosZtjNsY9jKsIVhM8Mmho0MGxjWM/QwrGPoZljLsIZhNcMqhpUMKxguYljO
	sIxhKcMShsUMnQwdDO0MbQytDC0MixgWMjQzLGCYz9DE0MjgY5jHMJfBy9DAUM8wh6GO
	YTZDLcMshhqGaoYqhpkMlQwVDDMYyhnKGEoZShiKGaYzeBiKGAoZpjFMZZjCMJlhEkMB
	Qz5DHsNEhlyGHIYJDOMZxjFkM4xlyGLIZHAzjGHIYBjNkM6QxpDKMIrBxTCSIYXByeBg
	SGZIYkhksDOMYEhgiGeIY4hlsDFYGWIYohksDGaGKIZIBhNDBIORIZwhjMHAoGcIZQhh
	0DFoGTQMCoMIgjLMMMQwyPA9w3cM3zJ8w/A1wz8Z/sHwFcOXDH9n+BvDFwznGD5n+Izh
	LMOnDJ8wfMzwEcOHDB8wvM/wV4a/MPyZ4U8M7zGcYfgjw7sM7zC8zfAWw5sMbzD8geF1
	htcYXmV4heH3DC8z/I7hJYYXGV5gOM3wPMNvGZ5j+A3DswzPMPya4WmGUwxPMTzJ8ATD
	SYbHGR5j+BXDowyPMDzMcIJhgOE4wzGGowxHGA4zBBgOMfgZHmI4yPAgwwMM/Qy/ZPgF
	w/0MBxjuY7iX4R6GnzP8jOFuhv0MdzHcyXAHw+0MtzHcyrCP4RaGmxluYriRYS/DDQzX
	M1zHcC3DNQxXM+xhuIrhSoY+hisYLme4jOFShksYdjPsYtjJsIOhl+Fihu0M2xi2Mmxh
	2MywiWEjwwaG9Qw9DOsYuhm6GNYyrGFYzbCKYSXDCoaLGJYzLGNYyrCEYTFDJ0MHQztD
	G0MrQwvDIoaFDM0MCxjmMzQxNDL4GOYxzGXwMjQw1DPMYZjNUMswi6GaoYphJkMlQwXD
	DIZyhjKGUoaSw/LdMt41B5ILHXjPHEi2wXZSaUcgeTJKvVS6mGx7IDkCwW1U2kq2hWwz
	2aZA0nQ02RhIKoFtIFtP1kN166jUTdZFwbWBpGJ0WEO2mmwVNVlJtoLsokBiGVouJ1tG
	tpRsCdniQGIpmnRSqYOsnayNrJWshWwR2ULq10ylBWTzyZrIGsl8ZPPI5pJ5yRrI6snm
	kNWRzSarJZtFVkNWTVZFNjNgr8QxVJJVBOwzUZpBVh6wV6FUFrBXw0rJSsiKqW469fOQ
	FVG/QrJpZFOp5RSyydR9ElkBWT5ZHtlEGiyXLIdGmUA2nmwcDZZNNpb6ZZFlkrnJxpBl
	kI0mS6eh08hSacxRZC6ykTR0CpmT+jnIksmSyBLJ7GQjAiNmIVkJZPGBEbUoxZHFUtBG
	ZqVgDFk0mYXqzGRRFIwkM5FFUJ2RLJwsjOoMZHqy0EDCbLx6SCChDqYj01JQQyWFTKim
	DJMNqU2UQSp9T/Yd2bdU9w2Vvib7J9k/yL4KxDc4BpQvA/H1sL9T6W9kX5Cdo7rPqfQZ
	2VmyT6nuE7KPKfgR2YdkH5C9T03+SqW/UOnPVPoT2XtkZ6juj2TvUvAdsrfJ3iJ7k5q8
	QaU/kL0eiJuHQ3ktEDcX9irZKxT8PdnLZL8je4mavEj2AgVPkz1P9luy56jJb8iepeAz
	ZL8me5rsFNlT1PJJKj1BdpLscap7jOxXFHyU7BGyh8lOkA1Qy+NUOkZ2lOwI2eFAbBEO
	OhCInQ87ROYne4jsINmDZA+Q9ZP9MhCLXV/5BY1yP9kBqruP7F6ye8h+TvYzsrvJ9pPd
	RYPdSaPcQXY71d1GdivZPrJbqMPNVLqJ7EayvVR3A41yPdl1VHct2TVkV5PtIbuKWl5J
	pT6yK8guJ7uM7NKArRXHfknA1gbbTbYrYFuM0k6yHQGbF6XegA03G+XigC0Ptp1sG3Xf
	Sv22kG0O2DrQZBN130i2gWw9WQ/ZOrJuGrqLuq8lWxOwtWOU1TTYKmq5kmwF2UVky8mW
	Ub+lZEtoZoupeydZB7VsJ2sjayVrIVtEtpAOuplmtoBsPh10Ew3dSC/kI5tH051LL+Sl
	URrI6snmkNUFrB4c2OyAVaa1NmCVF+ysgHUXrCZgzYJVU5MqspkBK95IKJVUqiCbQcHy
	gHU76soC1stgpQHrxbCSgLUXVhyILodNJ/OQFZEVBqLxvkCZRqWpAUsjSlPIJgcs8jqa
	RFYQsMxAKT9g8cHyApYm2ESqyyXLCVgyEZxALccHLPLAxgUsckPKJhtL3bPoFTLJ3DTY
	GLIMGmw0WTpZGllqwCKzNIrMRWOOpDFTaDAnjeIgS6Z+SWSJZHayEWQJAXMzxowPmBfC
	4gLmRbBYMhuZlSyGLJo6WKiDmYJRZJFkJrIIammkluEUDCMzkOnJQqllCLXUUVBLpiFT
	yIRnOKrNITUU1e4YjOpwfA/+DvoW+gaxrxH7J/QP6CvoS8T/Dv0NdV+gfA76HPoMOov4
	p9AnqPsY5Y+gD6EPoPcjlzj+GrnU8Rfoz9CfoPcQOwP/I/Qu9A7Kb8Pfgt6E3oD+YLrI
	8bppvOM1+KumFY5XTGmO30Mvg39ncjtegl6EXkD9acSeN610/Bb8HPg34GdNyx3PmJY5
	fm1a6njatMRxCn2fwnhPQk9AnuGTeH4cegz6VcRax6MRXY5HIrodD0esc5yABqDjiB+D
	jqLuCOoOIxaADkF+6CHjJsdB42bHg8atjgeM2xz9xu2OX0K/gO6HDkD3Qfcasxz3wH8O
	/Qx97obvN17kuAt8J/gO6HbwbRjrVoy1D2PdgtjN0E3QjdBe6AboevS7DuNdGz7LcU14
	rePq8CWOPeH3Oq4KP+C4RJvq2K0tcOxSChw7vb3eHf293ou927zb+7d5jdsU4zb7tqpt
	W7b1b3trm6cmNHyrd7N3S/9m7ybvBu/G/g3e9f09Xl2PtWddj/bLHqW/RyntUcb1KBrR
	Y+5x9mgj1nm7vN39XV7RNburt8vfpZvi7zrTpRFdSvjA8MnDXfbkcrhna5fJXL7Wu9q7
	pn+1d9Xild7lmNaygiXepf1LvIsLOryd/R3e9oI2b2tBi3dRQbN3YX+zd0FBk3d+f5O3
	scDnnYf2cwsavN7+Bm99QZ13Tn+dt7ZglncW4jUFVd7q/irvzIIKb2V/hXdGQbm3DIcs
	Es2JzkStWU5gViJmIuxK8Ti7x37Gfs6uE3a//aRdGx01wjFCkxGVoJTUJiirEy5OuCZB
	GxX/YrzGE5+RWR4V92LcH+M+j9PFeOIyxpaLWHOsM1Zrk8cWW9Mgj+1wbFEp+fiJ6rHW
	xLrSyqNsSpTNYdOUOWyKsJyxnLNobY+bXzRroqKUqKjhKI0nCs2jIh2RGvk0HKn1RI7P
	L48yOUwa+TRs0sZ6TIjIyadHzG4ojzI6jBpvkbHWqPEYi0rKPcasceVCqzgV/L7HDNMa
	0PaIYnOUax9VfwUUIhTl2kMN9W531YBBzKnyG2bP9yuX+1Pr5bOnrskferlfeJvm+w4p
	ytWNhxRNSYPfWlXXROVL9uwRScVV/qR6X0C7f39ScWOVv1eyx6PysGSBJo3uhd093W73
	uoV4Wti9zq1+o6T0yBIeqMB39zqU5RcMZSFr/v2DmqHdom481GFQIP/3vf7Da5T/8Pn9
	F0zvkMAy9U0f1uwWHZpd0E5oB9QLXQxth7ZBW6Et0GZoE7QR2gCth3qgdVA3tBZaA62G
	VkEroRXQRdByaBm0FFoCLYY6oQ6oHWqDWqEWaBG0EGqGFkDzoSaoEfJB86C5kBdqgOqh
	OVAdNBuqhWZBNVA1VAXNhCqhCmgGVA6VQaVQCVQMTYc8UBFUCE2DpkJToMnQJKgAyofy
	oIlQLpQDTYDGQ+OgbGgslAVlQm5oDJQBjYbSoTQoFRoFuaCRUArkhBxQMpQEJUJ2aASU
	AMVDcVAsZIOsUAwUDVkgMxQFRUImKAIyQuFQGGSA9FAoFALppg/jWQtpIAUSokNBTBmC
	BqHvoe+gb6FvoK+hf0L/gL6CvoT+Dv0N+gI6B30OfQadhT6FPoE+hj6CPoQ+gN6H/gr9
	Bfoz9CfoPegM9EfoXegd6G3oLehN6A3oD9Dr0GvQq9Ar0O+hl6HfQS9BL0IvQKeh56Hf
	Qs9Bv4GehZ6Bfg09DZ2CnoKehJ6ATkKPQ49Bv4IehR6BHoZOQAPQcegYdBQ6Ah2GAtAh
	yA89BB2EHoQegPqhX0K/gO6HDkD3QfdC90A/h34G3Q3th+6C7oTugG6HboNuhfZBt0A3
	QzdBN0J7oRug66HroGuha6CroT3QVdCVUB90BXQ5dBl0KXSJ6Jjeq+wG7YJ2QjugXuhi
	aDu0DdoKbYE2Q5ugjdAGaD3UA62DuqEuaC20BloNrYJWQiugi6Dl0DJoKbQEWgx1Qh1Q
	O9QGtUIt0CJoIdQMLYDmQ01QI+SD5kFzIS/UANVDc6DZUC00C6qGqqCZUCVUAc2AyqEy
	qBQqER3/BVv1f/IUG/+TJ/dfMLf4RQvxB0Hy74eGbrjwD4TEbLFcdItefF0q9ogbxOPi
	LdEmdoH2if3iPvEL4RdPiN+I13/U6/+zMLQpZKWI0B4XofKPpIa/HT47dB80EBJ5QeQG
	lGJ0zh8iw+bhz34S+2zohmHz0EBotAhX+5o0L2O0vyuDw9/iBhsqTMN5sqy5DBylvtIX
	+juHHho68KMDmC3qRJOYLxaIZtEiWnH8HWKpWIbMXCRWiJVilVpahbol4MUoLUIrbCYq
	/9BqtVgjVosusU70iPX4WgPuDpZk3Vq13CM24Guj2CQ2iy1iq9gWfN6gRraiZrMa3Yia
	7eJinJkdYqdK7BTZJXaLS3DWLhOXiytwxv596YrzrfrEleIqnOerxTXi3/GeH9VcK64V
	14nrsR72ihvFTeIWrIvbxO0/id6sxm8Vd4q7sGZkjxsRuUulm8TN4lHxa3FUHBQPiWNq
	LtuRW8oI52Wxmuk1yMFWHPOuC2ZM2dxwPlvbkQ153H3B496I/O28oMf6YB5l9nahpcxO
	X/A8yFG2BSOciWtxZMQ/HKfMkTyGa350nNzj/xWVRyzzdDvyxZmRObsJsVv/V/TCFhfy
	TeIOXIF341lmVdLPwER3qXxh/M7zbferdT8X94h7cS4OCEnsFLkPsQPiflzbvxT9+JvE
	By7gH6L3B2sP4i8X5Znzi0MiIA6LIziTx8RxMaDG/6+6f9XncHCswPlRToiHxSNYIY+J
	k9hpnsQXR36F2OPB6Cm1FZWfFE+JU2orWfsk1tYz2KGeE78Vz4sXxdMovaA+P4vSS+Jl
	8XvxumIC/U58hOdBSHhmdCxa2LxgflOjz9tQP6dudu2smuqqmZUVM8rLSkuKp3uKCqdN
	nTJ5UkF+3sTssVmZo9NSR7lGOuKtFnOUyRgeZtCHhui0eCubWeYqb3H601r8ujRXRUWW
	LLtaEWi9INDidyJU/uM2fqfs14qqH7X0oOXin7T0UEvP+ZaK2TlVTM3KdJa5nP7TpS7n
	gNJU5wPvKXU1Ov1nVa5RWZemFkwopKSgh7Msfmmp06+0OMv85euX9pW1lGZlKoeM4SWu
	ks7wrExxKNwINIL8o11rDimjCxUVNKPLJh/SCINJvqxfm1rW2uGfXecrK7WnpDSqMVGi
	juUPLfHr1bGcy/yYs7jSeSjzZN9VA2bR1uKO6HB1tC7w+bWt6NSnLevru8xvcfszXKX+
	jM1/iUcCO/2ZrtIyv9uFiVXNOf8Cij8k1exy9n0lMHnX2U8x6wsircFIaKr5KyEr5SGe
	T5NfaWUWmBtmiONLSZFzuXLAI9pQ8PfW+ajsFG32gPBkuxv9mhZZc5JrbF5Z08s157u3
	uJDZMldZS/B7/dJ4f2+bMysTZ1b9TvXrUlHv9GvTWtral0pv7exzleIIkUvR4PN7SgGe
	1mAyyw6Ny0b71hYcxDKZhjqfP9u1xm91FVO2EcAgqWXL6n1qF4qW+a0lftHSHuzlzy5D
	XyyRsj55YuQE5ViuOt8JkTN85lCu0344R+SKRjkPf2wJTkpaWZ+vY7Hf0WLvwPpc7PTZ
	U/yeRqSv0eXrbJRnyWX2Z5zBy+GBE6j2wrH9pDU3xmH79akGp09j1zbKs4WAsxxPruKp
	qDD7Q6koz2jxVKdPsQtuhlcJtpD0o3FQ0KaWVKAzHF1LKuwpWNzq4/+Ykp0OANPwG87P
	SYdJhPwwJ3qdfzs1ai0nlOEs6yy9YII/GhQFdYLB0f71PDUyF8FkYAoGeTor5DFkZWrA
	TlQb/BocpxqSZzHe6ReznT5Xp6vRhTXkme2TJ0fmWj2/VfUu+WmgeraDq6ThRyWqL6A6
	v0ipavBxQX5I4y93q+dVnla1PEMtny9W/KS6kqudfQZXVX2ffHFXcEDhxBWEkxOaVtl6
	ZUF0Li7WcmyUrvJWl9PsLO9rHRjubes75PH0rSlrWToZl0Gfq7Kjz1Xvm4pzqV732+yb
	5UtHiyqlqqE4KxN7T/Ehl3J53SGPcnl9k++EWQjn5Q2+gAafhLYUNx4ahTrfCSc2dzWq
	kVEZlE2csiBHmoOCQW1vP+ERolet1akBtdw+oAg1Ro0QU0T7gIZiZm6nQUxHMY8aa8QD
	V1j8UpwC7MNlzg55erY2Lu1raZQXl4jFqcS34ldchcKvcRXi89vQCH+4q7PYb3QVy3iR
	jBdRPFTG9a5ivxKrIDkD2JP6WlzYp7DkfPhgvBGrwyxXvybVOTA83OBLOW0/25iCS2IB
	1OTzh7lxHwhJnYl2M6RaEJ7h721vlfMQXlzq8sqsbG/EtcADokmlPwwjhAVHQItytY9c
	jujUjnODE6j270XB39vob3TLF/UtkzNyOs1+UeGajNNOY4akyRfKbuyLdk2QCxtN/eGp
	l0kLw9xEvY8idhTxYthw5RHpIzDzdheq2lucOAM60V6PpU57abg8b4h0YkvUpXWqCrcH
	K4U8LG2q0RTuDxuLAfEt2TgWA+Jb34ikyINXS5cFG+C1zX4jZpR2QSqDHZAdVFXKueD7
	MkxeNn1CDlM3IOa4NmJrlJNWX0qPar8ptbIVmz/1NyLiKuDOGMuQKkNyjFMU1csjj0De
	takNA8MHXJvkDsCPrEyXvDnIhSnsJ7CwRWPfTwP++e6sTMNPoyY13NdnMP3rDpQvg+m8
	y1GcZbjXCKGLhL4XD+h84gHt+yJK+51o1p4SE/Fh2CXQPl0uVCCapGsOihT4XkyQ/o9F
	iAj8rDUS5RSQFmzE/7zoRIj6fysRwoB24agV4m5luvKppl7zpfY9XZPujpCxIY+G1oe+
	qF+EtmKoW/syfqLTou8kUSNmifmPChM+e4kVk5WjR22lpYYs/WP4XEUjnPhkBoMqJZ4o
	ncZ0fMSIItfxiaF7tJbKASXrSJF+Dz5zLBp8d/CF7MF3z0ZPyj6rZL/z3rvvmb94wTIp
	O+e9V94bP06xpFhUWSM1er011DVyrGZielpeTs6EQs3E3DTXyEiNGsvNyy/U5kxI1mjR
	kiKFGllWtC9/36StHQzVbHcVzc0JSR4RZTWFhmgS46Ozpqaa6+enTh2bpNfqQ7UhBv3o
	/OKRVSvKRr6ptyTZYpOiDYbopFhbkkU/+FZI5Ld/C4n8rkS34ru92tApC4pGaW8JN2h0
	oaEDyfEJY6akVM6NijHrjDFmS6xBH22JGF26YPBSW6IcI9Fmo7EGa5DjB4a/1c0OseI/
	jQaOFI1XXBEDwx8eNis18HOHo4JuUv0fhyNU//CwUbrG4kmMG2WMR2OjGS2NZjQzhqON
	MR4NjAMasydOeGxKjfDEyCezBR+CeVAv4uQv2FAh/Rjq4sbMGTWgZHqiTkYoL0UoERHR
	SXOivSFeUVRUhFPRvPZskZLtdr8iP0B5T/0UZYI56OPHNadyknF6zmMuJdyGGKNutsGa
	Ej/CaTUMHgYlxI+0GgzWkfEJKVaDpsZgdY6IB40wROhDQvQRBk3h4JPMujeZBr/VhDLL
	/8aS+TNiBeaJUnGdJ9k81pJvwNHny4zkmyNMSnW+zFC+TEn+gCbneIYHxYwii8wvSHW0
	VR0JhKt5hqt5tiDPgcSx5gHFcGyNR/F44qYNKMajKXVxwfzItdp8dpKSHUzIK8EMRU+a
	NH4cpyZdO1brcl2QnbyclAmxcclam1zKydq4mNhYJTctPS0NreRq1hlDraOSR6RYjboN
	tqzChindYTEpCTJTGXFKzPjpI6q6Z6W7ihdMcuZmjbauizQMDZbOTijKue7+0vZiB3Jo
	0OnCzBHK+Nx5Ra7BNzhjuoPpjhCtqWDu6pLpS2onWyPdU2eNH/rzqCTtJdXL4vShQ9Up
	U2ZjVUYNf6t9HVkdKTqPx3uQlniLkL8GBYnQ4AqFqytUdVTA1cyp9ch26MP4HYRl+ORR
	mdXQ6AFl9OGkugi5ps5OwGr6Ql1HT7vNp9y4suW6uWD1pMgrW66bFHkRv64LMxmG9vKa
	AZkMISF40u42mMJ0ulMxiRbDd3eeP8g2gyUxJoYuMrlGmofPavdpnxNuvIc+6BmTnVeU
	tzpPG+PExGKcOPcxMSmZyFVNplwkmfIyyjRHmZXqzAHlm6Ol7nvcGjeO9ShaunN1A8Nn
	DqMF/DN5PapldIN/eER20g1owj0pKZnP9Oqu1WlO6pSXdIpOl5j9dtrM+I9bItdEaiLD
	Pk6swV73SvPZInX1rO3CZqcunwnvuJtVwKJyIy/NCna5FGsyNq/g9WSNpG2PL6r0PHXb
	02v3pScMBpLL19R5OiqzI/TGUK1GqzfmzV3rWX2ga/LUtfvbl9/YknWfdtOGaQsKR2o0
	mvSUqo1zx9pG2PSRCdGmmKgIY0J8TOHmgc3rTuwoK+2+zRezc+/Y6s58gd194tAN2iu0
	z4pC7PCLxEseW3TWDHmFzTAgBTOc5hilekZO0cDw1zIlcHVhwM8ck1VF+lqgxxQVrVTX
	2nVR47Q5er3MI64/O5aVxwTIytHb7fqcLB0W2hlPLlIqfPIlfE4zuvnGpHqM8NSocXpt
	wcw3I+o/tNlaCrQfTa0Y4yx+o2Dm/DectaJITWjRWYu8f7x2NjoOl6U757TbfcodNykb
	D7fbgqD5tBvfbn6Syy/U5YqNlReja2RaemiozRobF7w6+faRn5Y2EfcV+SxPRWwcLmBc
	svKeg9by/MTgAk6PxCWtlrRXxETtcCVOaO6dld9uj46bnvdJyZo5Y3Mvum/tyn1tmeaU
	8c7x2RNSHaNyF+yozpjhUMwWy9BQZ/O4GdlxnfPHV2TH1S+q+8iZER+2e31VZ6Fdu87l
	GDUve9bG+syk2Oixya6xmnBNyrTGKYVrvONTPY25KYUFOQkJ1ZnTWtJSm4trNjdkhRlS
	hr5YsMRZUDm6cbEjv2Jw4eQijSEhK2O0bXpJ0rhCeW1cMvytUheSLWx4H3DV8SJXrWu1
	SxsrL3Escrh6Satl3Cfg6kmDq2dYjeNMxT6iWSsShQ1R9MKfcai94OoWCj+nXhq2AeXr
	Y+EOD84q/mir8EiCuTKkGvvBa2fdwfX/Cm2icuXz1jnx/P0jRt7x5UlA9pVCQ7QzId4Z
	o9fHOOMTnNGGmMwpk91SCQYjNj88aXfjLgKK0CvjJo/JmATJdz/7cMSFIWtxxJ7jRXG1
	cavjtFhy6szh6szh6sxlXJ25wMyPhJvL1ekG5/ov5/i/53V+OiEF6q6Mp+AstPuxJ00Q
	ez1R0WYkMUY+FeUqY2LkbHBFqI5cqY68wtXZwdXZxWBSHnuy0Yy2dPNX3wZc8A5A+fo4
	3fCTcf8K9YRnzRyTMKoyoVo9DNzZi7DvZAfvV8EbOm5azfgTkguyPxbXRKj+gntXcCey
	5eFEJGts2v04FeopiB9bOa5waymfmdDoxLjYJLO++uaapi3VKecToYmqWVg6yucdvPKH
	M2Uwhmm1YUbDBm/ttMVXtMiV2YRd+11kKEaki/s9iUUZyuhoJcOipJmUtAglzaCk6ZUx
	WiVDoyTLhCAJcHVZwtU9Gq7u0Wo9kpsst+bk7HAl3CrfE1hluqzyLmCNxrZllbu/9WH8
	clwMnzweJWrWYLEkDChKIGqma0DRHArBpo0NRsluDqYsm/ZquVr5od7I+OaF7OhzZfrk
	FkF7uPbdyd0Pdq2+d1XepO4HuuH5B+2Fy2srl5Wm2IuW11YsL3Uqf1114tKq4u1HuuAz
	4Vsrd7ZNyl20s2bmztZJuQt3Ijf7hvZqX0VuxohpovdoUZGSkoc/DFPXMFxdJbKsrl2A
	ulzC5XKJs7nlAbvlAbvj5f3KLQ/bLTMTJmzheRNTdCHjBpSQY2kz7ZXm2knA4IHjvq1u
	qHSN0nKZIJcLH3P6v1gj9Dacs6C3xNLe+GpO+/ULR5dO94y6YLFYbfZofUZ1TV1WW9+8
	0QdtOXM9zkJPeXrp5pLCxvwRykfrH901wzwy1zVUyFeS7iOsGa0Wq2fTmMIMW/Xuh3rK
	dnRMjckoGT90Kz6j6Ngqr7WU4c81K3UPisliwZEMYXFlBdeJ6sgGXE0ZXF1HqiMrWTJj
	EXGmrLOuiiTT2biK8QOK7pCelsFpuRJygm/6Tp+aoL7Z06l3C4u6TeEyyaF7BS4Sm3qp
	yNuMhW4PsqxZaTA7M8bGlXd4krZHRct3NNt4O/vAEBGmi476IH9G3KhEqyEkLEQ3P2mk
	OTIsNBVv/TSRzlExIyz61/RopQuLAFhGxIxyDoU3LwoLDwuJjJfHvRdX0O3aR7HHXO9x
	YGcxpsv3Nulyg0iXb5LT1Xc56XLfScdbnWPCY8Fd1xFcSHA1K/Cv1YUkQf7oIRtw4BwF
	lG88YTFZlenGkIRK/CQRcjiyRt1jzmKTmYSfHYLbOr83lqvm/A4zMZTe0Zzf5y3qtZKX
	fz6gvV0fnWSLS7KE1tykbiV6qzMee78hLrtiXOGWMr3VgVtBdNj5HWaDd9bUJVe0aUby
	tjL4Ze2iklSfV9PDEfVHW+QoGpKPUIGfppuKm8prytwlrSuWtXUt+x96sMjoCmVuZHN0
	cmVhbQplbmRvYmoKMjEgMCBvYmoKODQ0MwplbmRvYmoKMjIgMCBvYmoKPDwgL1R5cGUg
	L0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgOTUyIC9DYXBIZWlnaHQgODQ2IC9EZXNjZW50
	IC0yNjkgL0ZsYWdzIDQKL0ZvbnRCQm94IFstNDc2IC0xOTQgMTIxNCA5NTJdIC9Gb250
	TmFtZSAvWkJaRk1FK0NhbGlicmkgL0l0YWxpY0FuZ2xlIDAgL1N0ZW1WCjAgL01heFdp
	ZHRoIDEyODggL1hIZWlnaHQgNjM1IC9Gb250RmlsZTIgMjAgMCBSID4+CmVuZG9iagoy
	MyAwIG9iagpbIDQ4NyAyMjkgMzM1IDIyOSA0OTggNDcxIDUyNyA1NDMgNTI1IDUyNSA2
	MjMgNTI1IF0KZW5kb2JqCjI0IDAgb2JqCjw8IC9MZW5ndGggMjUgMCBSIC9GaWx0ZXIg
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AV2QQWvEIBCF7/6KOe4eFpOcRShbFnJouzTt
	DzA6CUIzijGH/PuONt1CD4K+977hOfLaP/fkM8h7CnbADJMnl3ANW7III86eRNuB8zYf
	r6rZxUQhGR72NePS0xRAKQEg3xlZc9rh9OTCiOeivSWHydMMp8/rUJVhi/ELF6QMjdAa
	HE487sXEV7MgyIpeese+z/uFqb/Exx4RuBET7U8lGxyu0VhMhmYUqmm0ut20QHL/rAMY
	pyPZtVp1VjPBt5L/dQpavvioZLeUuE3dQy1aCnjCx6piiGVAPd9+hHBFCmVuZHN0cmVh
	bQplbmRvYmoKMjUgMCBvYmoKMjIzCmVuZG9iagoxMSAwIG9iago8PCAvVHlwZSAvRm9u
	dCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9aQlpGTUUrQ2FsaWJyaSAvRm9u
	dERlc2NyaXB0b3IKMjIgMCBSIC9XaWR0aHMgMjMgMCBSIC9GaXJzdENoYXIgMzMgL0xh
	c3RDaGFyIDQ0IC9Ub1VuaWNvZGUgMjQgMCBSID4+CmVuZG9iagoyNiAwIG9iagooTWFj
	IE9TIFggMTAuNi44IFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoKMjcgMCBvYmoKKEQ6
	MjAxMTA4MDkxNzEwMzBaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8PCAvUHJvZHVjZXIg
	MjYgMCBSIC9DcmVhdGlvbkRhdGUgMjcgMCBSIC9Nb2REYXRlIDI3IDAgUiA+PgplbmRv
	YmoKeHJlZgowIDI4CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAxMzQ0MyAwMDAwMCBu
	IAowMDAwMDAzNzc4IDAwMDAwIG4gCjAwMDAwMDE2NTUgMDAwMDAgbiAKMDAwMDAwMzYy
	OSAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDE2MzUgMDAwMDAgbiAK
	MDAwMDAwMTc1OSAwMDAwMCBuIAowMDAwMDAzNTkzIDAwMDAwIG4gCjAwMDAwMDI2OTcg
	MDAwMDAgbiAKMDAwMDAwMDAwMCAwMDAwMCBuIAowMDAwMDEzMTg3IDAwMDAwIG4gCjAw
	MDAwMDE4NjkgMDAwMDAgbiAKMDAwMDAwMjY3NyAwMDAwMCBuIAowMDAwMDAyNzMzIDAw
	MDAwIG4gCjAwMDAwMDM1NzMgMDAwMDAgbiAKMDAwMDAwMzcxMiAwMDAwMCBuIAowMDAw
	MDAzOTM2IDAwMDAwIG4gCjAwMDAwMDM4MjYgMDAwMDAgbiAKMDAwMDAwMzkxNCAwMDAw
	MCBuIAowMDAwMDA0MDI0IDAwMDAwIG4gCjAwMDAwMTI1NTggMDAwMDAgbiAKMDAwMDAx
	MjU3OSAwMDAwMCBuIAowMDAwMDEyODAwIDAwMDAwIG4gCjAwMDAwMTI4NjggMDAwMDAg
	biAKMDAwMDAxMzE2NyAwMDAwMCBuIAowMDAwMDEzMzQ5IDAwMDAwIG4gCjAwMDAwMTM0
	MDEgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAyOCAvUm9vdCAxNiAwIFIgL0luZm8g
	MSAwIFIgL0lEIFsgPDJhM2Q4MGRlNGVlMDM4NjkyNjgzNGE5MmY1NjM3NmViPgo8MmEz
	ZDgwZGU0ZWUwMzg2OTI2ODM0YTkyZjU2Mzc2ZWI+IF0gPj4Kc3RhcnR4cmVmCjEzNTE4
	CiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChSeWFuIEdvbGRlbikvQ3JlYXRpb25EYXRl
	IChEOjIwMTEwODA5MTcwMjAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgNS4zKS9Nb2RE
	YXRlIChEOjIwMTEwODA5MTcxMDAwWikvUHJvZHVjZXIgMjYgMCBSID4+CmVuZG9iagp4
	cmVmCjEgMQowMDAwMDE0MjM2IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzwyYTNkODBk
	ZTRlZTAzODY5MjY4MzRhOTJmNTYzNzZlYj4gPDJhM2Q4MGRlNGVlMDM4NjkyNjgzNGE5
	MmY1NjM3NmViPl0gL0luZm8gMSAwIFIgL1ByZXYgMTM1MTggL1Jvb3QgMTYgMCBSIC9T
	aXplIDI4Pj4Kc3RhcnR4cmVmCjE0MzgxCiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABDKAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRtyOdwv94vJ3gADgc
	ERuGP6VAB8Pl7gAWigZSiaTWbTecTkAPF5vAAN5wtkAA4GBCCgGcP9/QR1u10ABsNxpv
	8TiMWTqEQMAN2ggASCAUVixWOxtxhr4APcOBkAOpvOcAAR8PgAPR+AcACYVBEANZouoA
	DEmEgAB6TyiotS8iIUgABAIB2QASp/ABuOBsP8Rh8Tw66OZz3QFAWCgwKUYCRKuULN53
	Ja/JOd6uAANR2scABIEBeCwKGBJ9hK4hIKgDDxB8O94gB6gyCvV8U+JgEAgIAQLKux2u
	sAEcVFiHPy63QAAzDvR6aUGamJ5fM62HSNostq213vuCgkKAAij0Wog1YAPg2ECKwZZ0
	l4AAZAqIAAAGAT2QKnEAwGhiRmmaaXgmAq4HQfYHAADgShKAALOOhz3M0zkCmqbxnJYB
	aRgA6jeoIiYPAaEgAASATeH4eR5OMCzhPGljxOMBCTyTCMJIeZp1LQGYLCFJqxQpFcqx
	TCrXyu1yNnebAAFsZblhSFoLAAfh6LoeJzncAB+gMBYAH2dxvAABQYCdBQNSZKqEGadJ
	egAGYLiHP6dS7P5rG0aR/hQEiruopCdMoABvnEbcBBBLzXm8eLFBCBwVxnGlEIjQNB0L
	Q9TpuahsReFQTBgxzHwKjqPnsez0sgyKyJCnwZBaG8C1TQlDVailjVXZKbHcd52AAeB5
	zerSyV09KBxtZsCWXZFuIhb1WXBU5uHgaU6H8fIABSCQaopbVyNhcV5Idel6z+XxxFUA
	B3nywAphKNl4WtfCxXvgyE4RhMqyfKMp4I32GJ1heJgBiuLXnQVj3GiN44ym+MYZkWQL
	HkiGY/kqaZPfGWZUnGXITlOXo1mNyZtmiUZwg2Z5yi+d2bh1CYhn2TY3ZiJ57otlaPb+
	GGqdhkAAXpyFSAA3BgR+l4PpuOohpWt1RrsCnceFopCkalsqhZ8H6eqdn3aILgQD6Gxs
	fJ9LoqtSAGAc/bCgxnHUX8FAsIOI23wCJaAlBlGeYYABoF4d1q6ydWfaJ6HsebCg2EKa
	H4ujxPEdR1PE0b8AABq+AgBG/o0bZ4Ggx3aBGCAXcRxSKcFwgZcNApunA1lOQKYJsFm8
	oIgUlAEGdaJ4BD3AEzXBx+HSAB0gWmYMgxTR9H88jpqQAoBAN2jrBUCYcMc6vc90h21A
	AYByFbwsGggA7irJRSCvSZAvhtAAAuCA0g+jjJpHi28AQCS8APAk58DSJiGP8feTRsEF
	SFD2H25wbA7xmFZKURlGgyBzi3AAC8CgPQAAZH4Z1CrpBzJvHoO564/SiIOXWjMfg4wA
	DkHuWEHrvoJldS3BgjMF4jJVHKPMboAAHgHAm9gc714iv7iIliJMR2CxZXrBRLkV1Oxc
	IqQEAA8BAAADAAAAAQBMAAABAQADAAAAAQAZAAABAgADAAAABAAABOwBAwADAAAAAQAF
	AAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAAB
	FgADAAAAAQAZAAABFwAEAAAAAQAABCoBHAADAAAAAQABAAABPQADAAAAAQACAAABUgAD
	AAAAAQABAAABUwADAAAABAAABPSHcwAHAAAZ7AAABPwAAAAAAAgACAAIAAgAAQABAAEA
	AQAAGexhcHBsAhAAAG1udHJSR0IgWFlaIAfbAAgAAgANAAAADWFjc3BBUFBMAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEWRlc2MAAAFQAAAAYmRzY20AAAG0
	AAACQmNwcnQAAAP4AAAA0Hd0cHQAAATIAAAAFHJYWVoAAATcAAAAFGdYWVoAAATwAAAA
	FGJYWVoAAAUEAAAAFHJUUkMAAAUYAAAIDGFhcmcAAA0kAAAAIHZjZ3QAAA1EAAAGEm5k
	aW4AABNYAAAGPmNoYWQAABmYAAAALG1tb2QAABnEAAAAKGJUUkMAAAUYAAAIDGdUUkMA
	AAUYAAAIDGFhYmcAAA0kAAAAIGFhZ2cAAA0kAAAAIGRlc2MAAAAAAAAACERpc3BsYXkA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABIAAAAMbmxOTAAA
	ABYAAADoZGFESwAAABwAAAD+cGxQTAAAABIAAAEaZW5VUwAAABIAAAEsbmJOTwAAABIA
	AAE+ZnJGUgAAABYAAAFQcHRCUgAAABgAAAFmcHRQVAAAABYAAAF+emhDTgAAAAwAAAGU
	ZXNFUwAAABIAAAGgamFKUAAAAA4AAAGycnVSVQAAACQAAAHAc3ZTRQAAABAAAAHkemhU
	VwAAAA4AAAH0ZGVERQAAABAAAAICZmlGSQAAABAAAAISaXRJVAAAABQAAAIia29LUgAA
	AAwAAAI2AEsAbABlAHUAcgBlAG4ALQBMAEMARABMAEMARAAtAGYAYQByAHYAZQBzAGsA
	5gByAG0ASwBvAGwAbwByACAATABDAEQAQwBvAGwAbwByACAATABDAEQARgBhAHIAZwBl
	AC0ATABDAEQATABDAEQAIABjAG8AdQBsAGUAdQByAEwAQwBEACAAQwBvAGwAbwByAGkA
	ZABvAEwAQwBEACAAYQAgAEMAbwByAGUAc19pgnIAIABMAEMARABMAEMARAAgAGMAbwBs
	AG8AcjCrMOkw/AAgAEwAQwBEBCYEMgQ1BEIEPQQ+BDkAIAQWBBoALQQ0BDgEQQQ/BDsE
	NQQ5AEYA5AByAGcALQBMAEMARF9pgnJtsmZ2mG95OlZoAEYAYQByAGIALQBMAEMARABW
	AOQAcgBpAC0ATABDAEQATABDAEQAIABjAG8AbABvAHIAac7st+wAIABMAEMARAAAdGV4
	dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMTEAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AFhZWiAAAAAAAADzUgABAAAAARbPWFlaIAAAAAAAAGPsAAA5IgAAB8tYWVogAAAAAAAA
	bXkAAKs6AAAfyFhZWiAAAAAAAAAlcgAAG6UAAKuaY3VydgAAAAAAAAQAAAAABQAKAA8A
	FAAZAB4AIwAoAC0AMgA2ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQ
	AJUAmgCfAKMAqACtALIAtwC8AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7AQEBBwENARMB
	GQEfASUBKwEyATgBPgFFAUwBUgFZAWABZwFuAXUBfAGDAYsBkgGaAaEBqQGxAbkBwQHJ
	AdEB2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJnAnECegKEAo4CmAKiAqwC
	tgLBAssC1QLgAusC9QMAAwsDFgMhAy0DOANDA08DWgNmA3IDfgOKA5YDogOuA7oDxwPT
	A+AD7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASaBKgEtgTEBNME4QTwBP4FDQUcBSsF
	OgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsGjAadBq8GwAbR
	BuMG9QcHBxkHKwc9B08HYQd0B4YHmQesB78H0gflB/gICwgfCDIIRghaCG4IggiWCKoI
	vgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ+woRCicKPQpUCmoKgQqYCq4KxQrc
	CvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMNDQ0mDUAN
	Wg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P7BAJ
	ECYQQxBhEH4QmxC5ENcQ9RETETERTxFtEYwRqhHJEegSBxImEkUSZBKEEqMSwxLjEwMT
	IxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZs
	Fo8WshbWFvoXHRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZtxndGgQa
	KhpRGncanhrFGuwbFBs7G2MbihuyG9ocAhwqHFIcexyjHMwc9R0eHUcdcB2ZHcMd7B4W
	HkAeah6UHr4e6R8THz4faR+UH78f6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h+yInIlUi
	giKvIt0jCiM4I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVoJZclxyX3JicmVyaHJrcm6CcY
	J0kneierJ9woDSg/KHEooijUKQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2K2krnSvRLAUs
	OSxuLKIs1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGC
	Mbox8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3
	YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTykPOM9Ij1h
	PaE94D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBCckK1QvdDOkN9Q8BE
	A0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI10kdSWNJqUnwSjdKfUrE
	SwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGbUeZS
	MVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RXklfgWC9YfVjLWRpZaVm4
	WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114XcleGl5sXr1fD19hX7NgBWBXYKpg/GFPYaJh
	9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpI
	ap9q92tPa6dr/2xXbK9tCG1gbbluEm5rbsRvHm94b9FwK3CGcOBxOnGVcfByS3KmcwFz
	XXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54zHkqeYl553pGeqV7BHtje8J8IXyB
	fOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wrhg6G
	cobXhzuHn4gEiGmIzokziZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/jmaOzo82j56QBpBu
	kNaRP5GokhGSepLjk02TtpQglIqU9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ/JpomtWb
	QpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqImopajBqN2o+akVqTHpTilqaYa
	poum/adup+CoUqjEqTepqaocqo+rAqt1q+msXKzQrUStuK4trqGvFq+LsACwdbDqsWCx
	1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfguFm40blKucK6O7q1uy67p7whvJu9Fb2P
	vgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPHQce/yD3IvMk6ybnK
	OMq3yzbLtsw1zLXNNc21zjbOts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO1dHWVdbY
	11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj4+vk
	c+T85YTmDeaW5x/nqegy6LzpRunQ6lvq5etw6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/
	8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+3P9t//9w
	YXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQAAAKDnZjZ3QAAAAAAAAAAAADAQAAAgAA
	AAUAGQA8AHEAuAENAVcBrwIWApADGwO7BHEFOgYPBwsIHAlLCooL5w1bDuQQgxI3E+wV
	rxd4GUUbAxzDHnggGyGvIy8kpyYMJ18omynRKwQsMy1eLpAvxDD6Mi4zYjSTNcU29jgs
	OVw6iTu2POg+Fj9BQGxBlUK+Q+lFE0Y+R2NIjUm1SthL50zlTedO6U/nUOpR8FL1U/pV
	AFYHVw5YFFkYWiFbJlwrXS5eLl8tYC1hKmIlYx9kGWURZgpnAGf2aPBp62rla99s2m3X
	btVv1HDScdZy3HPhdOl19XcCeA95IHoze0l8Yn16fpN/sIDDgcqCz4PUhNqF4Ybnh++I
	94n+iwWMD40XjiCPK5A2kUKSTJNYlGSVc5aAl46YnJmrmrmbzZzgnfmfFaAzoVSidaOc
	pMal8qciqFGpgqq0q+mtH65Ur4mwwLH3syu0XbV/tpW3r7jMueO6/bwXvTC+Sr9mwIPB
	n8K5w9bE88YSxy/IT8luyorLp8zFzebPCNAl0UDSVtNt1ILVktaf16zYtdm72sLbx9zI
	3cvezd/Q4NPh2eLh4+nk4uW65onnVege6Obpq+ps6yvr6eyf7VLuBO6w71jv//Cf8T/x
	3PJ38xHzqPQ/9Nb1afX89o/3Ifew+D/4zvld+ez6efsH+5f8J/y4/Uv94P51/wj/g///
	AAAABAASACwAUgCGAMgBFAFfAbcCHAKRAxQDqgRSBQ0F6AbUB9II9goyC4gM/g58EA4R
	uxNrFSAW3xibGkQb6R2BHwAgfSHgIy8kZiWEJpcnoiiqKbQqwivULOguAC8TMCgxQjJV
	M3E0jTWjNr032jjzOgw7JDw5PU8+Zz9/QJNBpUK6Q81E20XSRrpHoUiKSXBKV0tETC5N
	F04DTu9P21DIUbVSo1OUVIRVdVZlV1ZYSFk7Wi5bIVwVXQtd/17lX8VgpWGEYmJjPmQb
	ZPhl12a1Z5Rodmlaaj1rI2wNbPlt5m7Xb8xww3G+crpzt3S4dbF2oHeLeHh5aXpZe0x8
	PX0zfih/HIAUgQqCAoL7g/OE7IXihtiH0YjHib6Ks4uojKKNq468j8qQ3JHwkwSUG5Ux
	lkyXa5iLmbGa2pwGnTaea5+loOKiI6NppLSl/adFqHGpiKqjq8Cs2K3zrxCwLLFLsmyz
	kLS2tdy3BbgxuWC6kLvGvPy+ML9mwKDB18L+xB7FP8Zgx4TIqcnOyvHMHc1GznDPodDS
	0gHTN9Rv1ajW5Ngj2WXap9vb3PHd+t8B4AbhCuIO4w3kDOUK5gTm/ef16Ovp3urS68Ps
	tu2m7pjvifB48UvyAvK282v0IfTY9Y32Qvb497D4Zvkc+dL6ivtB+/j8sf1p/iD+1/9v
	//8AAAACAAoAFwAsAEgAawCXAMoBBgFOAZ8B+gJrAukDeQQYBM0FlAZzB20IfAmcCtsM
	Kw2RDvcQaBHbE0MUoxX1FzsYbxmVGqcbohyPHXMeUx82IBMg7yHPIq4jkCR0JVMmNCcV
	J/Mo1ym4KpUrdCxXLTkuFS73L9MwszGVMnczWTQ4NR82ADbdN6U4XzkWOco6fTstO988
	jj07Pec+kz8/P+VAjEEzQdlCf0MkQ8hEbkUURbpGYUcJR7JIXUkNScZKhktMTA1Mzk2N
	TkxPCE/DUH5RNlHxUqtTZVQeVNtVmFZVVxZX2FidWWVaLVr5W8Rcil1EXfxetl9xYCxg
	6mGpYmhjKGPpZKtlbWYvZvJntWh6aTpp/Gq+a35sP2z9bbxuem84b/dwuHF7ckBzB3PP
	dJh1ZHYzdwR31nireYF6WHsyfA186X3HfqV/hoBjgUSCJYMGg+yE14XBhq+HoIiSiYmK
	hIuBjIGNgY6Ej4eQj5GRkpqToJSjlaaWqpezmNSZ9JsVnDadWp5/n6Sgx6HzoxykRqV3
	pqin16kNqkWrfqy6rfmvO7B9sb+zCLRUtaO29rhQua+7Ebx6vem/XMDUwlLD08VVxt3I
	Ycnsy3TNAM6H0A/RmNMr1L/WW9f72ajbZd0x3wXg7eLr5QHnK+l56+Hub/Eo9AL3E/pd
	/c///wAAbmRpbgAAAAAAAAY2AACXVgAAV/4AAFPkAACLUgAAJqYAABmZAABQDQAAVDkA
	AtwoAAJUegABlwoAAwEAAAIAAAAQACgAPwBVAGoAgACUAKgAuwDPAOIA9QEIARsBLgFB
	AVQBZwF7AY8BowG4Ac0B4gH4Ag8CJwI/AlgCcgKNAqoCyALnAwkDKwNQA3cDoAPNA/0E
	LgRhBJYEzQUEBTwFdQWvBesGKAZnBqcG6QcsB28HtQf9CEcIkQjcCSoJegnLCh4KcwrJ
	CyALeQvTDDEMjgztDU8NtA4nDp8PFA+PEAwQiBEFEYUSBxKKEw8TlhQgFK0VOBXJFlsW
	8ReKGCcYxBlmGgwatBtfHA0cvR1zHige3R+WIFAhDSHLIosjSiQOJNElkiZXJx0n4iim
	KW4qNir9K8UsjS1VLiAu7C+2MIgxZzJLMzI0GjUCNe822zfLOLs5sDqlO5o8lT2OPoo/
	hkCFQYlCi0OQRJRFnEamR7JIv0nPSttL60z4TgNPD1AbUSVSM1M9VEVVUFZYV2BYbFl3
	WoRbj1ycXateu1/NYN9h8mMLZCVlQ2Z5Z7lo9Goua3Fss232bz9wh3HQcxp0ZHWydwR4
	VXmoevp8Un2pfv6AW4G7gxyEfYXehzyIp4oQi4eM/I53j/eRgJMPlJ+WOZfbmXqbIpzS
	noCgMqHno5ylUKcDqLiqiqymruSxL7OEtea4XbrhvYTAO8MRxgPJF8xFz4fS5NZK2dPd
	YOEL5MXohuxZ8CPz7ves+2v//wAAABYAMgBNAGcAgACXAK4AxQDaAO8BBAEYASwBQQFV
	AWoBfgGTAagBvgHUAeoCAQIYAjECSwJlAoECnQK9At0C/gMhA0gDcQOdA88EBAQ9BHgE
	tgT0BTMFcwW0BfYGOwaBBscHEQdaB6QH8ghBCJAI4Qk1CYoJ4Qo7CpYK8gtQC7AMFAx4
	DN4NRw20DjMOtw87D8QQTxDZEWcR+BKJEx4TtBRNFOgVgxYhFsEXZBgJGK8ZVxoCGq8b
	XRwMHMEdiB5RHx4f7yDEIZwidiNSJDIlESXwJtMntiiWKXoqXCs9LB4s/i3eLsIvoTCI
	MX8yfDN7NHc1eDZ3N3w4fDmDOos7kTyePag+uD/GQNxB9kMNRCtFSUZuR5VIuknQSt5L
	800GThlPLlBDUVhSclOFVJhVrVa9V85Y3lntWvpcBV0PXhhfIGAmYStiLmM2ZDtlSWZ5
	Z7lo82ota29ssG3wbzVwenG8cv90QXWDdsh4C3lNeo97z30TflB/j4DTgheDWoScheKH
	O4iiigSLcYzXjj+PqJESkoOT6ZVUlsKYMJmUmv6cbJ3TnzygpKIMo3Ok2aY+p6GpCaqG
	rCit4q+isWmzNbT/tti4tbqTvH2+bcBgwlvEX8ZjyHLKfcyVzqjQxtLo1bXYkttv3kzh
	N+Qj5wrqA+z87/Ty+PX0+P78Ev//AAAAKQBQAHIAkgCwAM0A6AECARwBNgFOAWcBfwGY
	AbIBzAHmAgICHwI+Al0CgAKkAssC9QMiA1UDjgPMBA8EUwSbBOYFMgWBBdAGJAZ6BtIH
	LgeJB+oITgiyCRkJhQnxCmMK1AtIC74MOQyyDTENtQ5VDvwPqhBgERgR2xKiE3AUSBUl
	FggW8RfhGNMZyhrEG8AcuB2iHocfdCBnIWEiYSNnJHUlgyaYJ7EoyCnlKwAsGy00Lk8v
	aDCJMcczDDRRNZk24DgqOXc6xjwXPWw+xUAeQYNC6ERWRcdHQUi/SkNLxk1JTspQTFHO
	U09UzFZKV8ZZQ1rBXDxduV83YLZiNGO8ZT1mx2hPacprTWzLbkdvxHE8crB0I3WVdwt4
	fXnye2J83X5Sf8uBTYLQhFaF2oc7iKKKBItxjNeOP4+okRKSg5PplVSWwpgwmZSa/pxs
	ndOfPKCkogyjc6TZpj6noakJqnKr1q04rpmv+bFYsrW0CbVftrW4CLlXuqK77b05voC/
	w8EKwk3DksTVxhbHX8ihyePLKMxyzbTO/tBK0ZbS49Qu1XTWudgB2ULahdvG3QLeN99m
	4JLht+Lb4/7lGeYv50LoS+lR6lHrTuxK7TnuJu8N7/Xw0/Gw8oTzV/Qh9Or1sPZz9zT3
	7fim+Vf6Bvq0+1n7/vyj/UX96P8j//8AAHNmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA
	/ZH///ui///9owAAA9wAAMBsbW1vZAAAAAAAAAYQAACcWwAAAADAVMSAAAAAAAAAAAAA
	AAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Key</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>4</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>FitInWindow</key>
		<true/>
		<key>Frame</key>
		<string>{{19, 0}, {1241, 778}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-112, 0}, {980.157, 553}}</string>
		<key>Zoom</key>
		<real>1.1283905506134033</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Key</string>
				<real>0.0</real>
				<real>1.1729999780654907</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
